\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{gyorfi02distributionfree}
\citation{hastie90gam,ravikumar09spam,lafferty05rodeo}
\citation{thin-plate-splines:2003}
\citation{tensor-product-splines:1994}
\citation{mkl-review:2011}
\citation{duvenaud11additivegps}
\citation{ravikumar09spam}
\citation{intelligible:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}}
\newlabel{eqn:addAssumption}{{{1}}{1}{Problem Statement\relax }{AMS.2}{}}
\citation{hastie90gam}
\citation{tsybakov08nonparametric}
\citation{duvenaud11additivegps}
\bibstyle{plainnat}
\bibdata{convexopt,kky}
\bibcite{duvenaud11additivegps}{{1}{2011}{{Duvenaud et~al.}}{{Duvenaud, Nickisch, and Rasmussen}}}
\bibcite{mkl-review:2011}{{2}{2011}{{G{\"o}nen and Alpayd{\i }n}}{{}}}
\bibcite{gyorfi02distributionfree}{{3}{2002}{{Gy\"orfi et~al.}}{{Gy\"orfi, Kohler, Krzyzak, and Walk}}}
\bibcite{hastie90gam}{{4}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{lafferty05rodeo}{{5}{2005}{{Lafferty and Wasserman}}{{}}}
\bibcite{intelligible:2013}{{6}{2013}{{Lou et~al.}}{{Lou, Caruana, Gehrke, and Hooker}}}
\bibcite{ravikumar09spam}{{7}{2009}{{Ravikumar et~al.}}{{Ravikumar, Lafferty, Liu, and Wasserman}}}
\bibcite{tensor-product-splines:1994}{{8}{1994}{{Stone}}{{}}}
\bibcite{tsybakov08nonparametric}{{9}{2008}{{Tsybakov}}{{}}}
\bibcite{thin-plate-splines:2003}{{10}{2003}{{Wood}}{{}}}
