This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: midterm.aux
The style file: plainnat.bst
Database file #1: convexopt.bib
Database file #2: kky.bib
You've used 11 entries,
            2773 wiz_defined-function locations,
            657 strings with 6587 characters,
and the built_in function-call counts, 4818 in all, are:
= -- 414
> -- 261
< -- 9
+ -- 89
- -- 78
* -- 346
:= -- 737
add.period$ -- 34
call.type$ -- 11
change.case$ -- 55
chr.to.int$ -- 11
cite$ -- 22
duplicate$ -- 250
empty$ -- 421
format.name$ -- 97
if$ -- 1023
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 15
newline$ -- 63
num.names$ -- 44
pop$ -- 139
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 186
stack$ -- 0
substring$ -- 139
swap$ -- 32
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 101
warning$ -- 0
while$ -- 43
width$ -- 0
write$ -- 145
