\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gyorfi02distributionfree}
\citation{hastie90gam,ravikumar09spam,lafferty05rodeo}
\citation{thin-plate-splines:2003}
\citation{tensor-product-splines:1994}
\citation{mkl-review:2011}
\citation{duvenaud11additivegps}
\citation{ravikumar09spam}
\citation{intelligible:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hastie90gam}
\citation{ravikumar09spam}
\citation{hastie90gam}
\citation{scholkopf01kernels}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set up \& Algorithm}{2}{section.2}}
\newlabel{sec:additiveKR}{{2}{2}{Problem Set up \& Algorithm}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement \& Notation}{2}{subsection.2.1}}
\newlabel{sec:setup}{{2.1}{2}{Problem Statement \& Notation}{subsection.2.1}{}}
\newlabel{eqn:addAssumption}{{{1}}{2}{Problem Statement \& Notation}{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additive Kernel Ridge Regression}{2}{subsection.2.2}}
\newlabel{sec:addKR}{{2.2}{2}{Additive Kernel Ridge Regression}{subsection.2.2}{}}
\newlabel{eqn:rkhsObjective}{{{2}}{2}{Additive Kernel Ridge Regression}{AMS.4}{}}
\citation{hastie90gam,ravikumar09spam,duvenaud11additivegps}
\newlabel{eqn:optObjective}{{3}{3}{Additive Kernel Ridge Regression}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical Considerations}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisation Methods}{3}{section.3}}
\newlabel{sec:optMethods}{{3}{3}{Optimisation Methods}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{3}{section.4}}
\newlabel{sec:experiments}{{4}{3}{Experiments}{section.4}{}}
\bibstyle{plainnat}
\bibdata{convexopt,kky}
\bibcite{duvenaud11additivegps}{{1}{2011}{{Duvenaud et~al.}}{{Duvenaud, Nickisch, and Rasmussen}}}
\bibcite{mkl-review:2011}{{2}{2011}{{G{\"o}nen and Alpayd{\i }n}}{{}}}
\bibcite{gyorfi02distributionfree}{{3}{2002}{{Gy\"orfi et~al.}}{{Gy\"orfi, Kohler, Krzyzak, and Walk}}}
\bibcite{hastie90gam}{{4}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{lafferty05rodeo}{{5}{2005}{{Lafferty and Wasserman}}{{}}}
\bibcite{intelligible:2013}{{6}{2013}{{Lou et~al.}}{{Lou, Caruana, Gehrke, and Hooker}}}
\bibcite{ravikumar09spam}{{7}{2009}{{Ravikumar et~al.}}{{Ravikumar, Lafferty, Liu, and Wasserman}}}
\bibcite{scholkopf01kernels}{{8}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{tensor-product-splines:1994}{{9}{1994}{{Stone}}{{}}}
\bibcite{thin-plate-splines:2003}{{10}{2003}{{Wood}}{{}}}
\newlabel{fig:iteration}{{1(a)}{4}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:iteration}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:time}{{1(b)}{4}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:time}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:compare}{{1(c)}{4}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:compare}{{(c)}{4}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{4}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{4}{figure.1}}
\newlabel{fig:toythree}{{1}{4}{}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}}
\newlabel{sec:conclusion}{{5}{4}{Conclusion}{section.5}{}}
