\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Duvenaud et~al.(2011)Duvenaud, Nickisch, and
  Rasmussen]{duvenaud11additivegps}
David~K. Duvenaud, Hannes Nickisch, and Carl~Edward Rasmussen.
\newblock Additive gaussian processes.
\newblock In \emph{Advances in Neural Information Processing Systems}, 2011.

\bibitem[G{\"o}nen and Alpayd{\i}n(2011)]{mkl-review:2011}
Mehmet G{\"o}nen and Ethem Alpayd{\i}n.
\newblock Multiple kernel learning algorithms.
\newblock \emph{The Journal of Machine Learning Research}, 12:\penalty0
  2211--2268, 2011.

\bibitem[Gy\"orfi et~al.(2002)Gy\"orfi, Kohler, Krzyzak, and
  Walk]{gyorfi02distributionfree}
L\'aszl\'o Gy\"orfi, Micael Kohler, Adam Krzyzak, and Harro Walk.
\newblock \emph{{A Distribution Free Theory of Nonparametric Regression}}.
\newblock Springer Series in Statistics, 2002.

\bibitem[Hastie and Tibshirani(1990)]{hastie90gam}
T.~J. Hastie and R.~J. Tibshirani.
\newblock \emph{{Generalized Additive Models}}.
\newblock London: Chapman \& Hall, 1990.

\bibitem[Lafferty and Wasserman(2005)]{lafferty05rodeo}
John~D. Lafferty and Larry~A. Wasserman.
\newblock {Rodeo: Sparse Nonparametric Regression in High Dimensions}.
\newblock In \emph{NIPS}, 2005.

\bibitem[Lou et~al.(2013)Lou, Caruana, Gehrke, and Hooker]{intelligible:2013}
Yin Lou, Rich Caruana, Johannes Gehrke, and Giles Hooker.
\newblock Accurate intelligible models with pairwise interactions.
\newblock In \emph{Proceedings of the 19th ACM SIGKDD international conference
  on Knowledge discovery and data mining}, pages 623--631. ACM, 2013.

\bibitem[Ravikumar et~al.(2009)Ravikumar, Lafferty, Liu, and
  Wasserman]{ravikumar09spam}
Pradeep Ravikumar, John Lafferty, Han Liu, and Larry Wasserman.
\newblock {Sparse Additive Models}.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 2009.

\bibitem[Scholkopf and Smola(2001)]{scholkopf01kernels}
Bernhard Scholkopf and Alexander~J. Smola.
\newblock \emph{{Learning with Kernels: Support Vector Machines,
  Regularization, Optimization, and Beyond}}.
\newblock MIT Press, Cambridge, MA, USA, 2001.

\bibitem[Stone(1994)]{tensor-product-splines:1994}
Charles~J Stone.
\newblock The use of polynomial splines and their tensor products in
  multivariate function estimation.
\newblock \emph{The Annals of Statistics}, pages 118--171, 1994.

\bibitem[Wood(2003)]{thin-plate-splines:2003}
Simon~N Wood.
\newblock Thin plate regression splines.
\newblock \emph{Journal of the Royal Statistical Society: Series B (Statistical
  Methodology)}, 65\penalty0 (1):\penalty0 95--114, 2003.

\end{thebibliography}
