\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{gyorfi02distributionfree}
\citation{hastie90gam,ravikumar09spam,lafferty05rodeo}
\citation{duvenaud11additivegps}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ravikumar09spam}
\citation{intelligible:2013}
\citation{mkl-review:2011}
\citation{beck2009fast}
\citation{bcd-group-lasso:2013}
\citation{cgd:2009}
\citation{meier2008group,note-group-lasso:2010}
\citation{group-fused-lasso:2014}
\citation{group-lasso-screening:2013}
\citation{ravikumar09spam}
\citation{hastie90gam}
\citation{ravikumar09spam}
\citation{hastie90gam}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additive Kernel Regression}{2}{section.2}}
\newlabel{sec:additiveKR}{{2}{2}{Additive Kernel Regression\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement \& Notation}{2}{subsection.2.1}}
\newlabel{sec:setup}{{2.1}{2}{Problem Statement \& Notation\relax }{subsection.2.1}{}}
\newlabel{eqn:addAssumption}{{{1}}{2}{Problem Statement \& Notation\relax }{AMS.2}{}}
\citation{scholkopf01kernels}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additive Least Squares Regression via Kernels}{3}{subsection.2.2}}
\newlabel{sec:addKR}{{2.2}{3}{Additive Least Squares Regression via Kernels\relax }{subsection.2.2}{}}
\newlabel{eqn:rkhsObjective}{{{2}}{3}{Additive Least Squares Regression via Kernels\relax }{AMS.4}{}}
\newlabel{eqn:optObjective}{{3}{3}{Additive Least Squares Regression via Kernels\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Applications}{3}{subsection.2.3}}
\citation{duvenaud11additivegps}
\newlabel{eqn:espKernel}{{{4}}{4}{Applications\relax }{AMS.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\newlabel{sec:implementation}{{3}{4}{Implementation\relax }{section.3}{}}
\newlabel{eqn:objBeta}{{5}{4}{Implementation\relax }{equation.3.5}{}}
\citation{bcd-group-lasso:2013}
\citation{bcd-group-lasso:2013}
\citation{cgd:2009}
\citation{cgd:2009}
\citation{gyorfi02distributionfree,ravikumar09spam}
\citation{rasmussen10gpml,chang11libsvm}
\citation{duvenaud11additivegps}
\newlabel{fig:optCompIter}{{1(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:optCompIter}{{(a)}{6}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:optCompTime}{{1(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:optCompTime}{{(b)}{6}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{6}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{6}{figure.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces  \relax \fontsize  {9}{10pt}\selectfont  The test set errors of all methods on 7 datasets from the UCI repository. The dimensionality and number of training points is indicated next to the dataset. The best method(s) for each dataset are in bold. {\fontfamily  {lmss}\selectfont  {Add-KR} }performs best in most of the datasets and is within the top 3 in all of the datasets. In the Forest Fires dataset it is only slightly worse than {\fontfamily  {lmss}\selectfont  {GP}}. In the Propulsion dataset, {\fontfamily  {lmss}\selectfont  {GP} }significantly outperforms all other methods. }}{6}{table.1}}
\newlabel{tb:realData}{{1}{6}{ \small The test set errors of all methods on 7 datasets from the UCI repository. The dimensionality and number of training points is indicated next to the dataset. The best method(s) for each dataset are in bold. \addkrrs performs best in most of the datasets and is within the top 3 in all of the datasets. In the Forest Fires dataset it is only slightly worse than \gp . In the Propulsion dataset, \gps significantly outperforms all other methods. \relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{6}{section.4}}
\newlabel{sec:experiments}{{4}{6}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Setting 1: ESP Kernels for High Dimensional Regression}{6}{subsection.4.1}}
\newlabel{fig:compToy}{{2(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:compToy}{{(a)}{7}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:solnpath}{{2(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:solnpath}{{(b)}{7}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{7}{figure.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Setting 2: Function Selection}{7}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\newlabel{sec:conclusion}{{5}{7}{Conclusion\relax }{section.5}{}}
\bibstyle{plainnat}
\bibdata{convexopt,kky}
\bibcite{beck2009fast}{{1}{2009}{{Beck and Teboulle}}{{}}}
\bibcite{chang11libsvm}{{2}{2011}{{Chang and Lin}}{{}}}
\bibcite{duvenaud11additivegps}{{3}{2011}{{Duvenaud et~al.}}{{Duvenaud, Nickisch, and Rasmussen}}}
\bibcite{note-group-lasso:2010}{{4}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{mkl-review:2011}{{5}{2011}{{G{\"o}nen and Alpayd{\i }n}}{{}}}
\bibcite{gyorfi02distributionfree}{{6}{2002}{{Gy\"orfi et~al.}}{{Gy\"orfi, Kohler, Krzyzak, and Walk}}}
\bibcite{hastie90gam}{{7}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{lafferty05rodeo}{{8}{2005}{{Lafferty and Wasserman}}{{}}}
\bibcite{intelligible:2013}{{9}{2013}{{Lou et~al.}}{{Lou, Caruana, Gehrke, and Hooker}}}
\bibcite{meier2008group}{{10}{2008}{{Meier et~al.}}{{Meier, Van De~Geer, and B{\"u}hlmann}}}
\bibcite{bcd-group-lasso:2013}{{11}{2013}{{Qin et~al.}}{{Qin, Scheinberg, and Goldfarb}}}
\bibcite{rasmussen10gpml}{{12}{2010}{{Rasmussen and Nickisch}}{{}}}
\bibcite{ravikumar09spam}{{13}{2009}{{Ravikumar et~al.}}{{Ravikumar, Lafferty, Liu, and Wasserman}}}
\bibcite{scholkopf01kernels}{{14}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{cgd:2009}{{15}{2009}{{Tseng and Yun}}{{}}}
\bibcite{group-lasso-screening:2013}{{16}{2013}{{Wang et~al.}}{{Wang, Zhou, Wonka, and Ye}}}
\bibcite{group-fused-lasso:2014}{{17}{2014}{{Wytock et~al.}}{{Wytock, Sra, and Kolter}}}
