\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{gyorfi02distributionfree}
\citation{hastie90gam,ravikumar09spam,lafferty05rodeo}
\citation{ravikumar09spam}
\citation{intelligible:2013}
\citation{mkl-review:2011}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{beck2009fast}
\citation{bcd-group-lasso:2013}
\citation{cgd:2009}
\citation{meier2008group,note-group-lasso:2010}
\citation{group-fused-lasso:2014}
\citation{group-lasso-screening:2013}
\citation{ravikumar09spam}
\citation{hastie90gam}
\citation{ravikumar09spam}
\citation{hastie90gam}
\citation{scholkopf01kernels}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Set up \& Algorithm}{2}{section.2}}
\newlabel{sec:additiveKR}{{2}{2}{Problem Set up \& Algorithm\relax }{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem Statement \& Notation}{2}{subsection.2.1}}
\newlabel{sec:setup}{{2.1}{2}{Problem Statement \& Notation\relax }{subsection.2.1}{}}
\newlabel{eqn:addAssumption}{{{1}}{2}{Problem Statement \& Notation\relax }{AMS.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Additive Kernel Ridge Regression}{2}{subsection.2.2}}
\newlabel{sec:addKR}{{2.2}{2}{Additive Kernel Ridge Regression\relax }{subsection.2.2}{}}
\citation{tsybakov08nonparametric}
\newlabel{eqn:rkhsObjective}{{{2}}{3}{Additive Kernel Ridge Regression\relax }{AMS.4}{}}
\newlabel{eqn:optObjective}{{3}{3}{Additive Kernel Ridge Regression\relax }{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Practical Considerations}{3}{subsection.2.3}}
\citation{bcd-group-lasso:2013}
\citation{bcd-group-lasso:2013}
\citation{cgd:2009}
\citation{cgd:2009}
\citation{note-group-lasso:2010}
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimisation Methods}{4}{section.3}}
\newlabel{sec:optMethods}{{3}{4}{Optimisation Methods\relax }{section.3}{}}
\citation{hastie90gam,ravikumar09spam,duvenaud11additivegps}
\citation{group-lasso-screening:2013}
\bibstyle{plainnat}
\bibdata{convexopt,kky}
\bibcite{beck2009fast}{{1}{2009}{{Beck and Teboulle}}{{}}}
\newlabel{fig:iteration}{{1(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:iteration}{{(a)}{5}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:time}{{1(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:time}{{(b)}{5}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:compare}{{1(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\newlabel{sub@fig:compare}{{(c)}{5}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{5}{figure.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {}}}{5}{figure.1}}
\newlabel{fig:toythree}{{1}{5}{\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{5}{section.4}}
\newlabel{sec:experiments}{{4}{5}{Experiments\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\newlabel{sec:conclusion}{{5}{5}{Conclusion\relax }{section.5}{}}
\bibcite{duvenaud11additivegps}{{2}{2011}{{Duvenaud et~al.}}{{Duvenaud, Nickisch, and Rasmussen}}}
\bibcite{note-group-lasso:2010}{{3}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{mkl-review:2011}{{4}{2011}{{G{\"o}nen and Alpayd{\i }n}}{{}}}
\bibcite{gyorfi02distributionfree}{{5}{2002}{{Gy\"orfi et~al.}}{{Gy\"orfi, Kohler, Krzyzak, and Walk}}}
\bibcite{hastie90gam}{{6}{1990}{{Hastie and Tibshirani}}{{}}}
\bibcite{lafferty05rodeo}{{7}{2005}{{Lafferty and Wasserman}}{{}}}
\bibcite{intelligible:2013}{{8}{2013}{{Lou et~al.}}{{Lou, Caruana, Gehrke, and Hooker}}}
\bibcite{meier2008group}{{9}{2008}{{Meier et~al.}}{{Meier, Van De~Geer, and B{\"u}hlmann}}}
\bibcite{bcd-group-lasso:2013}{{10}{2013}{{Qin et~al.}}{{Qin, Scheinberg, and Goldfarb}}}
\bibcite{ravikumar09spam}{{11}{2009}{{Ravikumar et~al.}}{{Ravikumar, Lafferty, Liu, and Wasserman}}}
\bibcite{scholkopf01kernels}{{12}{2001}{{Scholkopf and Smola}}{{}}}
\bibcite{cgd:2009}{{13}{2009}{{Tseng and Yun}}{{}}}
\bibcite{tsybakov08nonparametric}{{14}{2008}{{Tsybakov}}{{}}}
\bibcite{group-lasso-screening:2013}{{15}{2013}{{Wang et~al.}}{{Wang, Zhou, Wonka, and Ye}}}
\bibcite{group-fused-lasso:2014}{{16}{2014}{{Wytock et~al.}}{{Wytock, Sra, and Kolter}}}
