\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{gyorfi02distributionfree}
\citation{hastie90gam,ravikumar09spam,lafferty05rodeo}
\citation{duvenaud11additivegps}
\citation{ravikumar09spam}
\citation{intelligible:2013}
\citation{mkl-review:2011}
\citation{beck2009fast}
\citation{bcd-group-lasso:2013}
\citation{cgd:2009}
\citation{meier2008group,note-group-lasso:2010}
\citation{group-fused-lasso:2014}
\citation{group-lasso-screening:2013}
\citation{ravikumar09spam}
\citation{hastie90gam}
\citation{ravikumar09spam}
\citation{hastie90gam}
\citation{scholkopf01kernels}
\newlabel{sec:additiveKR}{{2}{2}{\relax }{section.2}{}}
\newlabel{sec:setup}{{2.1}{2}{\relax }{subsection.2.1}{}}
\newlabel{eqn:addAssumption}{{{1}}{2}{\relax }{AMS.2}{}}
\newlabel{sec:addKR}{{2.2}{2}{\relax }{subsection.2.2}{}}
\newlabel{eqn:rkhsObjective}{{{2}}{2}{\relax }{AMS.4}{}}
\newlabel{eqn:optObjective}{{3}{2}{\relax }{equation.2.3}{}}
\citation{duvenaud11additivegps}
\citation{gyorfi02distributionfree,ravikumar09spam}
\citation{rasmussen10gpml,chang11libsvm}
\citation{duvenaud11additivegps}
\newlabel{eqn:espKernel}{{{4}}{3}{\relax }{AMS.6}{}}
\newlabel{sec:experiments}{{3}{3}{\relax }{section.3}{}}
\bibdata{kky,convexopt}
\bibcite{beck2009fast}{{1}{2009}{{Beck \& Teboulle}}{{Beck and Teboulle}}}
\bibcite{chang11libsvm}{{2}{2011}{{Chang \& Lin}}{{Chang and Lin}}}
\bibcite{duvenaud11additivegps}{{3}{2011}{{Duvenaud et~al.}}{{Duvenaud, Nickisch, and Rasmussen}}}
\bibcite{note-group-lasso:2010}{{4}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\bibcite{mkl-review:2011}{{5}{2011}{{G{\"o}nen \& Alpayd{\i }n}}{{G{\"o}nen and Alpayd{\i }n}}}
\bibcite{gyorfi02distributionfree}{{6}{2002}{{Gy\"orfi et~al.}}{{Gy\"orfi, Kohler, Krzyzak, and Walk}}}
\bibcite{hastie90gam}{{7}{1990}{{Hastie \& Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{lafferty05rodeo}{{8}{2005}{{Lafferty \& Wasserman}}{{Lafferty and Wasserman}}}
\bibcite{intelligible:2013}{{9}{2013}{{Lou et~al.}}{{Lou, Caruana, Gehrke, and Hooker}}}
\bibcite{meier2008group}{{10}{2008}{{Meier et~al.}}{{Meier, Van De~Geer, and B{\"u}hlmann}}}
\bibcite{bcd-group-lasso:2013}{{11}{2013}{{Qin et~al.}}{{Qin, Scheinberg, and Goldfarb}}}
\bibcite{rasmussen10gpml}{{12}{2010}{{Rasmussen \& Nickisch}}{{Rasmussen and Nickisch}}}
\newlabel{tb:realData}{{1}{4}{ The test set errors of all methods on 7 datasets from the UCI repository. The dimensionality and number of training points is indicated with the dataset. The best method(s) for each dataset are in bold font. \addkrr gives the best results in most of the datasets and is within the top 3 in all of the datasets. In the Forest Fires dataset it is only slightly worse than \gp . In the Propulsion dataset, \gp seems to significantly outperform all other methods. \relax }{table.1}{}}
\newlabel{fig:compToy}{{1}{4}{\relax }{figure.1}{}}
\bibcite{ravikumar09spam}{{13}{2009}{{Ravikumar et~al.}}{{Ravikumar, Lafferty, Liu, and Wasserman}}}
\bibcite{scholkopf01kernels}{{14}{2001}{{Scholkopf \& Smola}}{{Scholkopf and Smola}}}
\bibcite{cgd:2009}{{15}{2009}{{Tseng \& Yun}}{{Tseng and Yun}}}
\bibcite{group-lasso-screening:2013}{{16}{2013}{{Wang et~al.}}{{Wang, Zhou, Wonka, and Ye}}}
\bibcite{group-fused-lasso:2014}{{17}{2014}{{Wytock et~al.}}{{Wytock, Sra, and Kolter}}}
\bibstyle{icml2015}
