\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{gyorfi02distributionfree}
\citation{hastie90gam,ravikumar09spam,lafferty05rodeo}
\citation{bach08consistency}
\citation{ravikumar09spam}
\citation{intelligible:2013}
\citation{mkl-review:2011}
\citation{beck2009fast}
\citation{bcd-group-lasso:2013}
\citation{cgd:2009}
\citation{meier2008group,note-group-lasso:2010}
\citation{group-fused-lasso:2014}
\citation{ravikumar09spam}
\citation{hastie90gam}
\citation{ravikumar09spam}
\citation{hastie90gam}
\citation{scholkopf01kernels}
\newlabel{sec:additiveKR}{{2}{2}{\relax }{section.2}{}}
\newlabel{sec:setup}{{2.1}{2}{\relax }{subsection.2.1}{}}
\newlabel{eqn:addAssumption}{{{1}}{2}{\relax }{AMS.2}{}}
\newlabel{sec:addKR}{{2.2}{2}{\relax }{subsection.2.2}{}}
\citation{duvenaud11additivegps}
\citation{bach08consistency}
\newlabel{eqn:rkhsObjective}{{{2}}{3}{\relax }{AMS.4}{}}
\newlabel{eqn:optObjective}{{3}{3}{\relax }{equation.2.3}{}}
\newlabel{eqn:espKernel}{{{4}}{3}{\relax }{AMS.6}{}}
\citation{gyorfi02distributionfree,tsybakov08nonparametric,ravikumar09spam}
\citation{rasmussen10gpml,chang11libsvm}
\citation{duvenaud11additivegps}
\newlabel{sec:experiments}{{3}{4}{\relax }{section.3}{}}
\newlabel{fig:optCompIter}{{1(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{sub@fig:optCompIter}{{(a)}{4}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:optCompTime}{{1(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{sub@fig:optCompTime}{{(b)}{4}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:opt}{{1}{4}{\relax }{figure.1}{}}
\newlabel{fig:compToy}{{2(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{sub@fig:compToy}{{(a)}{4}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:solnpath}{{2(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\newlabel{sub@fig:solnpath}{{(b)}{4}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\bibdata{kky,convexopt}
\bibcite{bach08consistency}{{1}{2008}{{Bach}}{{}}}
\bibcite{beck2009fast}{{2}{2009}{{Beck \& Teboulle}}{{Beck and Teboulle}}}
\bibcite{chang11libsvm}{{3}{2011}{{Chang \& Lin}}{{Chang and Lin}}}
\bibcite{duvenaud11additivegps}{{4}{2011}{{Duvenaud et~al.}}{{Duvenaud, Nickisch, and Rasmussen}}}
\bibcite{note-group-lasso:2010}{{5}{2010}{{Friedman et~al.}}{{Friedman, Hastie, and Tibshirani}}}
\newlabel{tb:realData}{{1}{5}{ \small The test set errors of all methods on 7 datasets from the UCI repository. The dimensionality and number of training points is indicated next to the dataset. The best method(s) for each dataset are in bold. \addkrrs performs best in most of the datasets and is within the top 3 in all of the datasets. In the Forest Fires dataset it is only slightly worse than \gp . In the Propulsion dataset, \gps significantly outperforms all other methods. \relax }{table.1}{}}
\newlabel{sec:conclusion}{{4}{5}{\relax }{section.4}{}}
\bibcite{mkl-review:2011}{{6}{2011}{{G{\"o}nen \& Alpayd{\i }n}}{{G{\"o}nen and Alpayd{\i }n}}}
\bibcite{gyorfi02distributionfree}{{7}{2002}{{Gy\"orfi et~al.}}{{Gy\"orfi, Kohler, Krzyzak, and Walk}}}
\bibcite{hastie90gam}{{8}{1990}{{Hastie \& Tibshirani}}{{Hastie and Tibshirani}}}
\bibcite{lafferty05rodeo}{{9}{2005}{{Lafferty \& Wasserman}}{{Lafferty and Wasserman}}}
\bibcite{intelligible:2013}{{10}{2013}{{Lou et~al.}}{{Lou, Caruana, Gehrke, and Hooker}}}
\bibcite{meier2008group}{{11}{2008}{{Meier et~al.}}{{Meier, Van De~Geer, and B{\"u}hlmann}}}
\bibcite{bcd-group-lasso:2013}{{12}{2013}{{Qin et~al.}}{{Qin, Scheinberg, and Goldfarb}}}
\bibcite{rasmussen10gpml}{{13}{2010}{{Rasmussen \& Nickisch}}{{Rasmussen and Nickisch}}}
\bibcite{ravikumar09spam}{{14}{2009}{{Ravikumar et~al.}}{{Ravikumar, Lafferty, Liu, and Wasserman}}}
\bibcite{scholkopf01kernels}{{15}{2001}{{Scholkopf \& Smola}}{{Scholkopf and Smola}}}
\bibcite{cgd:2009}{{16}{2009}{{Tseng \& Yun}}{{Tseng and Yun}}}
\bibcite{tsybakov08nonparametric}{{17}{2008}{{Tsybakov}}{{}}}
\bibcite{group-fused-lasso:2014}{{18}{2014}{{Wytock et~al.}}{{Wytock, Sra, and Kolter}}}
\bibstyle{icml2015}
